# Lost2Found

./: .gitignore  Lost2Found.sql  pom.xml
src/main/java/com/lost2found/: Lost2FoundApplication.java
src/main/java/com/lost2found/config/: JsonConverter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/lost2found/controller/: DashboardController.java  ForgotPasswordController.java  HomeController.java  ItemController.java  LoginController.java  MatchController.java  PageController.java  ProfileController.java  ReportController.java  UserController.java
src/main/java/com/lost2found/model/: FoundItem.java  LostItem.java  Match.java  User.java
src/main/java/com/lost2found/repository/: FoundItemRepository.java  LostItemRepository.java  MatchRepository.java  UserRepository.java
src/main/java/com/lost2found/service/: CustomUserDetailsService.java  DashboardService.java  EmailService.java  EmbeddingService.java  ImageAnalysis.java  MatchService.java  MatchingUtils.java
src/main/resources/templates/: Home.html  TermsAndCondition.html  dashboard.html  index.html  login.html  matches.html  register.html  report.html  search.html
src/test/java/com/lost2found/lost2found/: Lost2FoundApplicationTests.java
